EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/DCS/FA-18C Hornet/UFC/DCS Controller V2.brd

Start at      : 10:39:21 (19/01/2019)
End at        : 10:39:34 (19/01/2019)
Elapsed time  : 00:00:08

Signals       :    67   RoutingGrid: 3 mil  Layers: 2
Connections   :   145   predefined:  138 ( 22 Vias )

Router memory :   3527096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.9 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 100.0% finished
