EAGLE AutoRouter Statistics:

Job           : E:/Users/larmour/Source/Repos/BlueFinBima/DCS-FA18C-UFC/Hardware/Display Units/Hornet ODU.brd

Start at      : 09:53:08 (19/05/2021)
End at        : 09:53:11 (19/05/2021)
Elapsed time  : 00:00:02

Signals       :    83   RoutingGrid: 4.98991 mil  Layers: 4
Connections   :   938   predefined:  938 ( 377 Vias )

Router memory :   5081672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
