EAGLE AutoRouter Statistics:

Job           : E:/Users/larmour/Source/Repos/BlueFinBima/DCS-FA18C-UFC/Hardware/Display Units/Hornet ODU_1.brd

Start at      : 14:54:06 (06/06/2021)
End at        : 14:55:10 (06/06/2021)
Elapsed time  : 00:01:03

Signals       :    26   RoutingGrid: 2.49496 mil  Layers: 4
Connections   :   291   predefined:  8 ( 0 Vias )

Router memory :   2486488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7       282       282       282       282       282       282       282       282       282       282       282       282       282
Vias              :         0       132       135       133       133       133       133       133       123       120       120       120       120       120
Resolution        :     5.2 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 98.6% finished. Polygons may have fallen apart.
