EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/Kitchen/Hornet ODU.brd

Start at      : 13:40:07 (16/05/2021)
End at        : 13:40:12 (16/05/2021)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   666   predefined:  612 ( 255 Vias )

Router memory :   834632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :        57        32        28        28        27
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
