EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/Kitchen/Hornet ODU.brd

Start at      : 13:40:07 (16/05/2021)
End at        : 13:40:10 (16/05/2021)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 25 mil  Layers: 4
Connections   :   666   predefined:  612 ( 255 Vias )

Router memory :   217800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0        42        29        29        28        28
Resolution        :    91.9 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
