EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/Kitchen/Hornet ODU.brd

Start at      : 13:40:07 (16/05/2021)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 4.98991 mil  Layers: 4
Connections   :   666   predefined:  612 ( 255 Vias )

Router memory :   5081672

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.9 %

Final             : 
