EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/Kitchen/ODU Display.brd

Start at      : 09:34:18 (15/05/2021)
End at        : 09:34:21 (15/05/2021)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   176732

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        22        31        30        31        31        31
Vias              :         0        22        26        23        22        21
Resolution        :    71.0 %   100.0 %    96.8 %   100.0 %   100.0 %   100.0 %

Final             : 
