EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/Kitchen/ODU Display 0603.brd

Start at      : 19:56:17 (15/05/2021)
End at        : 19:56:49 (15/05/2021)
Elapsed time  : 00:00:24

Signals       :    23   RoutingGrid: 4.98991 mil  Layers: 4
Connections   :   288   predefined:  264 ( 120 Vias )

Router memory :   1091200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        16        23        24        24        24        24        24        24        24        24
Vias              :         0         6        13        10         9         9        12        13        13        13
Resolution        :    97.2 %    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
