EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/Kitchen/ODU Display Line 0603.brd

Start at      : 11:13:00 (16/05/2021)
End at        : 11:13:06 (16/05/2021)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 4.98991 mil  Layers: 4
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   275912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0       123       123       123       123       123       123       123       123       123
Vias              :         0        58        56        56        56        56        51        51        51        51
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
