EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/Kitchen/ODU Display.brd

Start at      : 14:19:20 (15/05/2021)
End at        : 14:19:34 (15/05/2021)
Elapsed time  : 00:00:13

Signals       :    22   RoutingGrid: 4.98991 mil  Layers: 4
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   1103048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        74       132       132       132       132       132       132       132       132       132
Vias              :         0        58        63        60        59        59        59        59        59        58
Resolution        :    56.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
