EAGLE AutoRouter Statistics:

Job           : C:/Users/larmour/Documents/EAGLE/projects/Kitchen/ODU Display.brd

Start at      : 09:34:18 (15/05/2021)
End at        : 09:34:20 (15/05/2021)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   13200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         4        31        31        31        31        31
Vias              :         0        70        56        43        40        33
Resolution        :    12.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
